DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Guason123
DB_NAME=eras
PORT=5000
JWT_SECRET=supersecretkey123 
GOOGLE_CLIENT_ID=925029404340-ieg75c9jgjj8b1rikito0ejaqfa1ov8h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TZ=America/Montevideo

